# Salary-ts-react

./: README.md
salary-sistem/src/: App.tsx  (+1 more)
src/backEnd/SalaryService.API/: Program.cs  SalaryService.API.csproj  WeatherForecast.cs
src/backEnd/SalaryService.API/Controllers/: ClientController.cs  WeatherForecastController.cs
src/backEnd/SalaryService.API/Properties/: launchSettings.json
src/backEnd/SalaryService.API/Settings/: ControllersConfiguration.cs  CorsConfiguration.cs  DependencyInjectionHandler.cs  ServiceAndRepositoryDInjection.cs
src/backEnd/SalaryService.Domain/: SalaryService.Domain.csproj
src/backEnd/SalaryService.Domain/Entities/: Account.cs  BankStatement.cs  BaseEntity.cs  Client.cs  Earnings.cs  Expenditure.cs
src/backEnd/SalaryService.Domain/Enums/: EExpenditureType.cs  ENotificationMessage.cs  ESourceOfIncome.cs  ETypeOfExpense.cs  ETypeOfIncomeSource.cs
src/backEnd/SalaryService.Domain/Extensions/: AutoMapperExtention.cs  MessageExtension.cs
src/backEnd/SalaryService.Domain/Handlers/AutoMapperSettings/: AutoMapperHandler.cs
src/backEnd/SalaryService.Domain/Handlers/AutoMapperSettings/EntitiesProfiles/: AccountProfile.cs  BankStatementProfile.cs  ClientProfile.cs
src/backEnd/SalaryService.Domain/Handlers/DTOs/Request/AccountRequest/: AccountSaveRequest.cs
src/backEnd/SalaryService.Domain/Handlers/DTOs/Request/BankStatementRequest/: BankStatementSaveRequest.cs
src/backEnd/SalaryService.Domain/Handlers/Interfaces/RepositoryContracts/: IBankStatementRepository.cs  IClientRepository.cs
src/backEnd/SalaryService.Domain/Handlers/Notifications/: DomainNotification.cs  NotificationHandler.cs
src/backEnd/SalaryService.Domain/Interfaces/OthersContracts/: INotificationHandler.cs
src/backEnd/SalaryService.Domain/Interfaces/RepositoryContracts/: IBankStatementRepository.cs  IClientRepository.cs
src/backEnd/SalaryService.Domain/Interfaces/ServiceContracts/: IBankStatementService.cs  IClientService.cs
(+68 files in other folders)
